<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="NatTable Target Definition" sequenceNumber="1605535427">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
      <unit id="org.eclipse.sdk.ide" version="4.31.0.I20240229-0520"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1100.v20240218-1855"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.37.0.v20240203-1010"/>
      <repository location="https://download.eclipse.org/releases/2024-03/"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.ibm.icu.base" version="58.2.0.v20181010-1334"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="ca.odell.glazedlists" version="1.11.0.v20221112-0806"/>
      <unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.apache.commons.collections4" version="4.4.0.v20221112-0806"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931"/>
      <unit id="org.apache.commons.math3" version="3.6.1.v20221112-0806"/>
      <unit id="org.apache.poi" version="4.1.1.v20221112-0806"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.binding.simple" version="1.7.30.v20221112-0806"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202402011804"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202402011804"/>
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.5.1.202402011804"/>
      <repository location="https://archive.eclipse.org/nebula/releases/3.1.1"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.collections.feature.feature.group" version="11.1.0.v20220705-1455"/>
      <repository location="https://download.eclipse.org/collections/11.1.0/repository/"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-engine</artifactId>
				  <version>5.10.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-launcher</artifactId>
				  <version>1.10.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-params</artifactId>
				  <version>5.10.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
</target>